<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="150sp"
        android:layout_height="180sp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="hello"
        android:layout_marginTop="180sp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="goodbye"
        android:layout_marginTop="220sp"
        android:layout_marginLeft="35sp"/>

    <com.facebook.share.widget.ShareButton
        android:id="@+id/btn_share_images"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_share"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>