<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_busName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/name"
        android:textStyle="bold"
        android:text="@string/demo"
        android:layout_marginLeft="@dimen/left_space"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_busAddress"
        android:layout_marginTop="@dimen/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/address"
        android:text="@string/demo"
        android:layout_marginLeft="@dimen/left_space"
        android:textColor="@color/white"/>

</RelativeLayout>